<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Ecommerce</title>
    <style>
      body {
        background-image: url("images/login-bg.jpg");
      }
      form {
        box-sizing: content-box;
        border-style: solid;
        border-radius: 20px;
        border-color: blue;
        border-width: 4px;
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        background-color: antiquewhite;
      }

      .container-main {
        border: 5px;
        width: 90%;
        box-sizing: content-box;
        border-style: solid;
        border-radius: 20px;
        border-color: black;
        border-width: 100%;
        margin: 30px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: skyblue;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-style: solid;
        border-radius: 20px;
        border-color: blue;
        border-width: 2px;
      }

      .main-btn {
        background-color: yellowgreen;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
        margin-left: 100px;
        margin-top: 20px;
        border-style: solid;
        border-radius: 20px;
        border-color: blue;
        border-width: 2px;
      }
    </style>
  </head>
  <body>
    <header class="p-3 bg-dark text-white">
      <div class="container-fluid">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a class="navbar-brand text-white" href="index.html">
            <img
              src="images/ecommerce-logo.jfif"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            ecommerce
          </a>
          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="index.html" class="nav-link px-2 text-primary">Home</a>
            </li>
            <li>
              <a href="index.html" class="nav-link px-2 text-white">About</a>
            </li>
          </ul>

          <div class="text-end">
            <a href="login.html"
              ><button type="button" class="btn btn-outline-light me-2">
                Login
              </button></a
            >
            <a href="register.html"
              ><button type="button" class="btn btn-warning">Sign-up</button></a
            >
          </div>
        </div>
      </div>
    </header>
    <br /><br />
    <main>
      <form>
        <center><h2>Login Form</h2></center>
        <div class="container-main">
          <label for="uname"><b>Email</b></label>
          <input
            type="email"
            placeholder="Enter email"
            name="uname"
            id="email"
            required
          />
          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            id="passwd"
            required
          />
          <center><h4 id="msg" style="color: red"></h4></center>
          <div>
            <button type="button" class="main-btn" id="login">Login</button>
            <a href="register.html"
              ><button type="button" class="main-btn">Sign-up</button></a
            >
          </div>
        </div>
      </form>
    </main>
    <script src="js/login.js" type="module"></script>
  </body>
</html>
