<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("images/productdeatil-bg.gif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      main {
        display: flex;
        justify-content: center;
      }
      .container {
        border: 5px;
        width: 50%;
        box-sizing: content-box;
        border-style: solid;
        border-radius: 20px;
        border-color: skyblue;
        border-width: 100%;
        margin: 10px;
        padding: 20px;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        position: absolute;
        margin-left: 90px;
        background-color: lightgreen;
      }
      label {
        font-size: medium;
        margin-left: 90px;
      }
      input[type="text"],
      input[type="number"] {
        padding: 10px;
        padding-left: 10px;
        padding-right: 90px;
        margin: 10px;
        margin-bottom: 30px;
        border-style: solid;
        border-radius: 5%;
        border-color: skyblue;
        display: block;
        position: relative;
        margin-left: 90px;
        font-size: medium;
      }
      button {
        width: 100%;
        padding: 10px;
        margin: 10px;
        margin-top: 10px;
        justify-content: center;
        border-style: solid;
        border-radius: 5%;
        border-color: skyblue;
      }
      .container.h3 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .icon {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border-style: solid;
        border-color: #ffffff;
        box-shadow: 0 0 8px 3px #b8b8b8;
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }
      .icon img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border-color: skyblue;
        justify-content: center;
      }
      .card {
        width: 100%;
        height: auto;
        padding: 3px;
        margin: 10px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        border-radius: 30px;
        background-color: bisque;
        border-style: solid;
        border-width: 5px;
        box-shadow: 0 0 8px 3px #b8b8b8;
        border-color: blue;
      }
      .card-body {
        margin: 5px;
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div>
          <h3>Product Details</h3>
        </div>
        <div class="icon">
          <img id="img" />
        </div>
        <div class="card">
          <div class="card-body">
            <center><h4 class="card-title" id="title"></h4></center>
            <p class="card-text" id="description"></p>
            <h6 class="card-title" id="quantity"></h6>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button type="button" id="editButton">Edit</button>
          </div>
          <div class="col">
            <button type="button" id="deleteButton">Delete</button>
          </div>
        </div>
      </div>
    </main>
    <script src="js/productDetail.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
