<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Ecommerce</title>
    <style>
      body {
        background-image: url("images/register-bg1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      form {
        box-sizing: content-box;
        border-style: solid;
        border-radius: 20px;
        border-color: blue;
        border-width: 4px;
        padding: 40px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        background-color: antiquewhite;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        border: 5px;
        width: 90%;
        box-sizing: content-box;
        border-style: solid;
        border-radius: 20px;
        border-color: black;
        border-width: 100%;
        margin: 30px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: skyblue;
      }
      input[type="email"],
      input[type="password"],
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-style: solid;
        border-radius: 20px;
        border-color: blue;
        border-width: 2px;
      }
      .main-btn {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 10px 0;
        cursor: pointer;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-radius: 20px;
        border-color: blue;
        border-width: 100%;
      }
      label {
        margin: 5px;
        padding: 10px;
      }
      span {
        background-color: grey;
        color: white;
        width: 100%;
        font-size: x-large;
      }
      h6 {
        justify-content: center;
        align-content: center;
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header class="p-3 bg-dark text-white">
      <div class="container-fluid">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a class="navbar-brand text-white" href="index.html">
            <img
              src="images/ecommerce-logo.jfif"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            ecommerce
          </a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="index.html" class="nav-link px-2 text-primary">Home</a>
            </li>
            <li>
              <a href="index.html" class="nav-link px-2 text-white">About</a>
            </li>
          </ul>

          <div class="text-end">
            <a href="login.html"
              ><button type="button" class="btn btn-outline-light me-2">
                Login
              </button></a
            >
            <a href="register.html"
              ><button type="button" class="btn btn-warning">Sign-up</button></a
            >
          </div>
        </div>
      </div>
    </header>
    <br /><br />

    <form>
      <div class="container">
        <center><h2>Sign-up Form</h2></center>
        <label for="Name"><b>Name</b></label>
        <input type="text" placeholder="" name="Name" id="name" required />

        <label for="Name"><b>Contact</b></label
        ><br />

        <input
          type="text"
          placeholder="+91 9876543201"
          name="Name"
          id="contact"
          title="Please use a 10 digit telephone number with no dashes or dots"
          pattern="[0-9]{10}"
          maxlength="10"
          required
        />

        <label for="uname"><b>Email</b></label>
        <input
          type="email"
          placeholder="example@gmail.com"
          name="uname"
          id="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="passwd"
          pattern=".{6,}"
          title="6 characters minimum"
          required
        />
        <div>
          <button type="button" class="main-btn" onclick="updateEmployee()">
            Sign-up
          </button>
        </div>
        <div>
          <h6 id="msg" style="color: red"></h6>
          <h6 id="msg1" style="color: green"></h6>
        </div>
      </div>
    </form>
    <script src="js/register.js"></script>
  </body>
</html>
