<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .my-class {
        background-image: url("images/userdash-bg.gif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        padding: auto;
        margin: 40px;
        border: 20px;
        background-color: azure;
        border: 5px;
        width: 50%;
        box-sizing: content-box;
        border-style: solid;
        border-radius: 20px;
        border-color: skyblue;
        border-width: 100%;
        margin: 10px;
        padding: 20px;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: auto;
        margin-right: auto;
      }
      label {
        font-size: xx-large;
        text-shadow: springgreen;
      }
      .button-main {
        width: 100%;

        padding: 10px;
        margin: 10px;
        margin-top: 10px;
        justify-content: center;
        border-style: solid;
        border-radius: 5%;
        border-color: skyblue;
      }
      .card {
        padding: 1rem;
        border: 3px solid white;
        margin: 1rem;
        width: 25rem;
        height: 20rem;
        background-image: url("images/cardimage.gif");
        color: white;
        font-size: x-large;
      }
      .card-img-top {
        width: 100%;
        height: 15rem;
        object-fit: cover;
      }
      h6 {
        padding-top: 15px;
      }
    </style>
  </head>
  <body class="my-class">
    <header class="p-3 bg-dark text-white">
      <div class="container-fluid">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a class="navbar-brand text-white" href="#">
            <img
              src="images/ecommerce-logo.jfif"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            ecommerce
          </a>
          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          ></ul>
          <div class="text-end">
            <a href="index.html"
              ><button type="button" class="btn btn-outline-light me-2">
                Logout
              </button></a
            >
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="card-detail">
        <div class="card-body-detail">
          <center><h4 class="card-title" id="name"></h4></center>
          <h6 class="card-text" id="email"></h6>
          <h6 class="card-title" id="contact"></h6>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a><button type="button" class="button-main">View Product</button></a>
        </div>
        <div class="col">
          <button type="button" onclick="addID()" class="button-main">
            Add Product
          </button>
        </div>
      </div>
    </div>
    <div id="accordion">
      <div class="row" id="inner"></div>
    </div>
    <script src="js/userDashboard.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
